# ShopOnline

./: README.md  ShopOnlineSolution.sln
.github/workflows/: ShopOnlineApi2.yml
ShopOnline Web/: Program.cs  ShopOnline.Web.csproj
ShopOnline Web/Pages/: BeautyProducts.razor  BeautyProducts.razor.cs  Checkout.razor  Checkout.razor.cs  DisplayError.razor  DisplayItemsInCategory.razor  DisplayLoading.razor  DisplayProducts.razor  ElectronicProducts.razor  ElectronicProducts.razor.cs  FurnitureProducts.razor  FurnitureProducts.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  Products.Razor.css  Products.razor  Products.razor.cs  ShoeProducts.razor  ShoeProducts.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs  ShoppingCart.razor.css
ShopOnline Web/Properties/: launchSettings.json
ShopOnline Web/Services/: ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline Web/Services/Contracts/: CartItemDtos.cs  IManageCartItemsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
ShopOnline Web/Shared/: CartButton.razor  MainLayout.razor  NavMenu.razor  ProductCategoryNavItems.razor  ProductCategoryNavItems.razor.cs  ProductCategoryNavItems.razor.css
ShopOnline Web/wwwroot/: index.html
ShopOnline Web/wwwroot/css/: app.css
ShopOnline Web/wwwroot/js/: ShoppingCartFunctions.js
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
(+18 files in other folders)
